* {
  box-sizing: border-box;
}

html,
body {
  font-style: normal;
  font-size: 62.5%;
  position: relative;
  background-color: #e5e5e5;
  width: 100%;
  overflow: hidden;
  @media @mobile {
    background-color: @main-color;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-style: normal;
}
