header {
  width: 100%;
  height: 4.5rem;
  background-color: #330272;
  display: flex;
  .img-div,
  .button-div {
    width: 50%;
    display: flex;
  }
  .button-div {
    flex-direction: row-reverse;
  }
  .sign-in {
    width: 6rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
  }
}
