.container {
  width: 100%;
  min-width: 451px;

  .main-content {
    width: 100%;
    height: 94vh;
    @media @mobile {
      background: url(../images/image.png);
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }
    .hero-image {
      background: url(../images/image.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
      min-width: 1024px;
      /* Set up proportionate scaling */
      width: 100%;
      height: auto;
      /* Set up positioning */
      @media @mobile {
        display: none;
      }
    }
    @media @mobile {
      flex-direction: column-reverse;
      background-size: contain;
      min-width: 500px;
      height: 350px;
    }
    .hero-text {
      width: 65rem;
      height: 35rem;
      padding-top: 4.5rem;
      display: flex;
      flex-direction: column;
      @media @mobile {
        display: none;
      }

      .hero-text-top {
        height: 80%;
        color: @main-color;
        font-size: 3.5rem;
        margin: 2.1rem;
        line-height: 4.5rem;
      }
      .hero-text-bottom {
        height: 20%;
        margin: 2.1rem;
        .get-started {
          .basic-button();
          .custom-button(14rem, 5rem, @button-color);
          font-size: 1.7rem;
          border: none;
        }
      }
    }
  }
  .mobile-content {
    @media @large {
      display: none;
    }
    @media @mobile {
      width: 100%;
      height: 39.1rem;
      background-color: @main-color;
      text-align: center;
      font-size: 2.5rem;
      line-height: 3.5rem;
      color: #fff;
      padding-top: 16px;

      .get-started-mobile {
        .basic-button();
        .custom-button(16rem, 6rem, transparent);
        font-size: 2.2rem;
        margin-top: 3rem;
      }
    }
  }
}
