.basic-button {
  border-radius: 4px;
  color: #fff;
  font-family: futura;
  cursor: pointer;
}

.custom-button (@w,@h,@bg) {
  width: @w;
  height: @h;
  background-color: @bg;
}
.header-text {
  color: #fff;
  font-family: futura;
  font-size: 2.5rem;
  padding-top: 5px;
  font-weight: 500;
}
